Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Sun, 11 May 2025 17:22:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C230:1122:91CA20:984A4D:6820DA81
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200111-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983556.505573,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: e40f735002d72598ec1a76931bc85ddedc7394e1

