Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sun, 11 May 2025 17:22:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2540:11D54C:110E668:11CB24C:6820DA7F
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200156-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983553.851184,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: ebd8bf459c958e25cf79eb57dded6d4c356a34b9

