Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sun, 11 May 2025 17:22:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF73:2351E7:1111310:11CDAC4:6820DA88
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200121-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983562.658117,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 43c3db5098e9cda2a303ba2184a1b1b2d7f125aa

