Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sun, 11 May 2025 17:22:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26A4:788CB:115E9D9:121A1EB:6820DA83
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200053-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983556.553479,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: f60205552e905460884a84b21b677c246e8bf3a3

