Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Sun, 11 May 2025 17:22:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6894:11D54C:110E843:11CB443:6820DA85
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200138-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983558.012376,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 90c574c819d8520a46cf138fe4a2660f43b3377a

