Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Sun, 11 May 2025 17:22:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E54:346E3C:F056CA:FB0497:6820DA7F
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200119-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983552.568363,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b8607dd4db075f3508825a4d17a9eafd9abb643

