Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Sun, 11 May 2025 17:22:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A56:303B9A:9CD94B:A39F0E:6820DA7E
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200048-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983552.577243,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 23b38fb50595e0e402e2eebdacce56f9dd8ac65f

