Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sun, 11 May 2025 17:22:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 414E:A3CD4:114ECEA:120B74E:6820DA81
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200172-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983554.061150,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 346fc784dffde7ffec3b19043aff8338fcd3ff10

