Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Sun, 11 May 2025 17:22:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 778F:18B89D:10F5808:11B1FD8:6820DA80
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200083-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983553.441428,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 60b85ad837d50a7f7399c6b8075b2921fbea09ce

