Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Sun, 11 May 2025 17:22:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71BF:340C9F:11F54BF:12B3C1C:6820DA78
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200051-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983553.556983,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 03ff934e137a319f6da6138c5ea5ea41bb4516c3

