Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Sun, 11 May 2025 17:22:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B761:2351E7:1110FA1:11CD725:6820DA7F
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 May 2025 17:12:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200054-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746983552.125669,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: f8956e42c84c9e518c3d9f8cf12199a219a22ead

